# Default values for cloud-jamie.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository : 'gcr.io/turnkey-charter-195519/cloud-jamie'
  tag: 'v1'
  pullPolicy: IfNotPresent
  recipient_number: "+12019378224"
  restartPolicy: OnFailure

nodeSelector: {}

tolerations: []

affinity: {}
